Confusion Matrix and Statistics

          Reference
Prediction mns  n0  n1  n2  n3  n4  n5  n6  n7  n8  n9  pt
       mns  20   0   0   0   0   0   0   0   0   0   0   0
       n0    0  40   0   0   0   0   0   0   0   0   0   0
       n1    0   0 130   0   0   0   0   0   0   0   0   0
       n2    0   0   0  90   0   0   0   0   0   0   0   0
       n3    0   0   0   0  70   0   0   0   0   0   0   0
       n4    0   0   0   0   0  60   0   0   0   0   0   0
       n5    0   0   0   0   0   0  90   0   0   0   0   0
       n6    0   0   0   0   0   0   0  60   0   0   0   0
       n7    0   0   0   0   0   0   0   0 170   0   0   0
       n8    0   0   0   0   0   0   0   0   0  60   0   0
       n9    0   0   0   0   0   0   0   0   0   0  90   0
       pt    0   0   0   0   0   0   0   0   0   0   0 210

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9966, 1)
    No Information Rate : 0.1927     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: mns Class: n0 Class: n1
Sensitivity             1.00000    1.0000    1.0000
Specificity             1.00000    1.0000    1.0000
Pos Pred Value          1.00000    1.0000    1.0000
Neg Pred Value          1.00000    1.0000    1.0000
Prevalence              0.01835    0.0367    0.1193
Detection Rate          0.01835    0.0367    0.1193
Detection Prevalence    0.01835    0.0367    0.1193
Balanced Accuracy       1.00000    1.0000    1.0000
                     Class: n2 Class: n3 Class: n4
Sensitivity            1.00000   1.00000   1.00000
Specificity            1.00000   1.00000   1.00000
Pos Pred Value         1.00000   1.00000   1.00000
Neg Pred Value         1.00000   1.00000   1.00000
Prevalence             0.08257   0.06422   0.05505
Detection Rate         0.08257   0.06422   0.05505
Detection Prevalence   0.08257   0.06422   0.05505
Balanced Accuracy      1.00000   1.00000   1.00000
                     Class: n5 Class: n6 Class: n7
Sensitivity            1.00000   1.00000     1.000
Specificity            1.00000   1.00000     1.000
Pos Pred Value         1.00000   1.00000     1.000
Neg Pred Value         1.00000   1.00000     1.000
Prevalence             0.08257   0.05505     0.156
Detection Rate         0.08257   0.05505     0.156
Detection Prevalence   0.08257   0.05505     0.156
Balanced Accuracy      1.00000   1.00000     1.000
                     Class: n8 Class: n9 Class: pt
Sensitivity            1.00000   1.00000    1.0000
Specificity            1.00000   1.00000    1.0000
Pos Pred Value         1.00000   1.00000    1.0000
Neg Pred Value         1.00000   1.00000    1.0000
Prevalence             0.05505   0.08257    0.1927
Detection Rate         0.05505   0.08257    0.1927
Detection Prevalence   0.05505   0.08257    0.1927
Balanced Accuracy      1.00000   1.00000    1.0000
